<!DOCTYPE html>
<html>
    <STYLE>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:url(up.jpg);
}

/* Header */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(133, 21, 21);
color:#ffffff}

.header h1 {
  font-size: 50px;
  color:rgb(255, 255, 255)
}

/* top navigation */
.topnav {
  overflow: hidden;
  background-color: rgb(29, 29, 29);
}

/* topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  text-align: "right";
}

/* Footer */
.footer {
  padding: 20px;

  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout  */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</STYLE>
    <head>
        <title>MOKLET</title>
            <link rel="stylesheet" type="text/css" media="screen" href="latihan.css" />
    </head>
    <body>

        <div class="header">
            <h1 align="center">Profil</h1>
            <p align="center">SMK Telkom Malang</p>
        </div>

        <div class="topnav">
            <a  href="https://www.instagram.com/smktelkommalang/">Instagram</a>
         
            <a  href="https://www.facebook.com/smktelkommalang/">Facebook</a>
         
            <a " href="https://twitter.com/smktelkommalang">Twitter</a>
         
            <a href="https://ppdb.smktelkom-mlg.sch.id/" style="float:right">Click Here if you are cool</a>

        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>LKS Jatim Wilayah III</h2>
                    <h5>15 Januari 2019</h5>
                    <img src="LKS.png"   style="height:200px;"><p>Selamat berjuang siswa SMK TELKOM MALANG dalam rangka LKS Jawa Timur Wilayah Kerja III di bidang Network Support, Design, Software Application dan Web Programming. Dengan iringan doa dari bapak @windartoagoes dan pembimbing serta semua warga Moklet semoga mendapatkan hasil juara... Aamiin
                      <br>
                                                  @yptelkom
                         <br>                         @windartoagoes
                             <br>                     SMK TELKOM MALANG menerapkan pola didik CCP --> TS Character, Digi Content, Digi Process</p></src>
                    
                    <hr>
                    <a href="https://www.instagram.com/p/BsovVeIltAs/">Check it out!</a>
                    

                </div>
                <div class="card">
                    <h2>Students Go to Schools</h2>
                    <h5>12 Januari 2019</h5>
                    <img src="sgs.png" style="height:200px;"></src>
                    <hr>
                    <a href="https://www.instagram.com/p/BshLiOkl9pd/">Check it out!</a>
                    <p>Salah satu bentuk kecintaan kepada sekolah dilakukan dengan menyampaikan keunggulan sekolah kepada semua orang terutama adik kelas dari SMP agar mendapat kesempatan yang lebih baik dalam memilih sekolah yang berkualitas. Kegiatan Students go to Schools yang dilakukan oleh siswa kelas X diharapkan mampu memberikan wawasan kepada adik kelas IX tentang keunggulan sistem pembelajaran di SMK Telkom Malang .</p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2 align="center">Kepala Sekolah</h2>
<img src="kepsek.jpg" height=160px; width=160px><b align="center"></img>
  <h3 align="center">Windarto Agoes</h3>
                    <a href="https://web.facebook.com/windarto.agoes">Facebook</a>
                </div>
                <div class="card">
                    <h3 align="center">Another Fantastic Schools</h3>
                    <a href="https://www.instagram.com/smktelkommedan01/?hl=id">SMK Telkom Medan</a><br>
                    <a href="https://www.instagram.com/smktelbdg/?hl=id">SMK Telkom Bandung</a><br>
                    <a href="https://www.instagram.com/stelkmakassar/?hl=id">SMK Telkom Makassar</a><br>
                <p>Dan masih banyak lagi</p>
                  </div>
                <div class="card">
                    <h3>Join Us</h3>
                    <img src="lokasi.png" height=20px align="left">Jl. Danau Ranau Sawojajar Kota Malang</img>
                    <br>
                    <img src="cp.png"height=20px align="left">0341-712500</div>
                </div>
            </div>
        </div>

        <div class="footer">
            <a href="https://www.instagram.com/frl.rgn/?hl=id">Follow me</a>
        </div>
		<marquee bgcolor="Red" behavior="scroll" direction="right" scrollamount="8"> <font face="Times New Rowman" 
color="silver" > &copy; Muhammad Farrel Reginaldo Ahnaf - 23 - Rekayasa Perangkat Lunak - SMK Telkom Malang</font>
</marquee>
		<br/><br/>
    </body>
</html>
